{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "tui": {
    "enabled": false
  },
  "namedInputs": {
    "sharedGlobals": [
      "{workspaceRoot}/biome.json",
      "{workspaceRoot}/tsconfig.base.json",
      "{workspaceRoot}/vitest.workspace.ts"
    ],
    "default": ["{projectRoot}/**/*", "sharedGlobals"]
  },
  "targetDefaults": {
    "build": {
      "inputs": ["default", "^default"],
      "dependsOn": ["^build"]
    },
    "lint": {
      "inputs": ["default", "^default"]
    },
    "typecheck": {
      "inputs": ["default", "^default"],
      "dependsOn": ["^build"]
    },
    "test": {
      "inputs": ["default", "^default"]
    }
  },
  "analytics": true
}
