{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "dev-build-tools",
  "sourceRoot": "tools/dev-build",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "{workspaceRoot}",
        "command": "pnpm exec biome lint tools/dev-build"
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "{workspaceRoot}",
        "command": "pnpm exec tsc -p tools/dev-build/tsconfig.json --noEmit"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "{workspaceRoot}",
        "command": "pnpm exec vitest run --config tools/dev-build/vitest.config.ts"
      }
    }
  },
  "tags": ["type:tooling", "scope:development"]
}
